test:
  track:
    exp_name: &TEST_NAME "siamfcpp_googlenet"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "Inception3"
        Inception3:
          crop_pad: 4
          pruned: True
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: &SCORE_SIZE_TEST 19
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 2
          head_conv_bn: [False, False]
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/siamfcpp/siamfcpp-googlenet-vot_retrain-md5_0b2ab436b1b6866daad8f7915c135482.pkl"
    pipeline:
      name: "SiamFCppTracker"
      SiamFCppTracker:
        test_lr: 0.52
        window_influence: 0.21
        penalty_k: 0.04
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["TrackingNetTester",]
      TrackingNetTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        subsets: ["test"]  # (train|test|train0,1,...)
