test:
  track:
    exp_name: &TEST_NAME "siamfcpp_googlenet_votlt"
    exp_save: &TEST_SAVE "logs"
    model:
      backbone:
        name: "Inception3"
        Inception3:
          crop_pad: 4
          pruned: True
      losses:
        names: []
      task_head:
        name: "DenseboxHead"
        DenseboxHead:
          total_stride: 8
          score_size: &SCORE_SIZE_TEST 19
          x_size: &X_SIZE_TEST 303
          num_conv3x3: &NUM_CONV3x3 2
          head_conv_bn: [False, False]
          input_size_adapt: True
      task_model:
        name: "SiamTrack"
        SiamTrack:
          pretrain_model_path: "models/siamfcpp/siamfcpp-googlenet-vot-md5_f2680ba074213ee39d82fcb84533a1a6.pkl"
    pipeline:
      name: "SiamFCppLTTracker"
      SiamFCppLTTracker:
        test_lr: 0.58
        window_influence: 0.21
        penalty_k: 0.08
        x_size: *X_SIZE_TEST
        num_conv3x3: *NUM_CONV3x3
    tester:
      names: ["VOTLTTester",]
      VOTLTTester:
        exp_name: *TEST_NAME
        exp_save: *TEST_SAVE
        device_num: 1
        dataset_names: ["VOT2018LT"]
