test:
  vos:
    exp_name: &TEST_NAME "siamfcpp-sat50-davis16-param"
    exp_save: &TEST_SAVE "logs/hpo"
    pipeline:
      StateAwareTracker:
        mask_pred_thresh_hpo_range: [0.3, 0.35, 0.4]
        mask_filter_thresh_hpo_range: [0.3, 0.4, 0.45, 0.5]
        state_score_thresh_hpo_range: [0.7, 0.8, 0.9]
        seg_ema_u_hpo_range: [0.5, 0.55, 0.65, 0.6]
        seg_ema_s_hpo_range: [0.5, 0.55, 0.65, 0.6]
        track_failed_score_th_hpo_range: [0, 0.1, 0.2]
        update_global_fea_th_hpo_range: [0, 0.2, 0.1, 0.15]

    #tracker_pipeline:
    #  SiamFCppTracker:
    #    test_lr_hpo_range: [0.50, 0.7] # 0.52
    #    window_influence_hpo_range: [0.20, 0.26] # 0.21
    #    penalty_k_hpo_range: [0.04, 0.08] # 0.04
    
